artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 34658538
model_uuid: b042939986ea4feaa76b350bc177cb1c
run_id: f807686c0cc842f4889a486b6074d06a
utc_time_created: '2026-05-07 03:33:39.233735'
