artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 83220
model_uuid: 0b39b2182b0f4065abfda1145fe607cb
run_id: 3faaec8e1b504566a1196bf036db334f
utc_time_created: '2026-05-07 03:32:19.212350'
