artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 8322173
model_uuid: 53ab9ea668e24763aa0c5d82ca65d9b1
run_id: fdf29e4c97694b8090917b92276ea876
utc_time_created: '2026-05-07 03:33:03.285518'
