artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 102756590
model_uuid: 2fc8367fd21f4ecab111ff95e58bb7c2
run_id: 8580b712e27b4508b82568ec63e36141
utc_time_created: '2026-05-07 06:42:50.757113'
