artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 9741193
model_uuid: dd64931356bb4db99ce7b5225473422e
run_id: 7b1c2d0a161d4bb2890b2ba05226293a
utc_time_created: '2026-05-07 03:32:34.953024'
