artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 556005
model_uuid: 64d120fbd485418da035d1376f342fec
run_id: 3f496944e1794b58a91704dc67b76cf4
utc_time_created: '2026-05-07 03:29:36.277658'
